# NOTE: subject must be same in public and private config files. Example: name of your software application
license.subject = A licensed Grails application

license.cipherPassword = password1
license.privateKeyAlias = privatekey
license.storePassword = password1
license.keyPassword = password1
license.privateKeyFile = privateKeys.store

# name of license file generated
license.output = mylicense.lic
# legal entity which grants the license to the holder
license.issuer = CN\=Nick Blanchard
# legal entity to which the license is granted by the issuer
license.holder = CN\=Nick Blanchard
# public license text for informational purposes
license.info = Grails application protected by a license
# type of entity which needs to license the license subject in order to use it
license.consumerType = User
# number of consumers allowed
license.consumerAmount = 1
# time when the license has been issued (MM-dd-yyyy kk:mm:ss). defaults to now()
license.issueDate =
# time when the license begins to be valid (MM-dd-yyyy kk:mm:ss). defaults to null
license.notBefore =
# time when the license expires. set either notAfter (MM-dd-yyyy kk:mm:ss) or notAfterDays/notAfterHours
#license.notAfter =
#license.notAfterDays = 0
license.notAfterHours = 1
